﻿<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>D君Online</title>
<meta http-equiv="x-dns-prefetch-control " content="on">
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta content="#ebedee" name="theme-color"><meta content="telephone=no" name="format-detection">
<meta name="description" content="D君Online —— 黑科技网">
<meta name="keywords" content="微信多开,代刷网,转发软件,抢红包,抖音业务,投票" />
<meta content="no-transform" http-equiv="Cache-Control">
<meta content="no-siteapp" http-equiv="Cache-Control">
<meta property="og:title" content="ZAIHUA's Home (@ZAIHUA)">
<meta property="og:type" content="Website">
<meta property="og:description" content="D君online - 黑科技网"><meta name="twitter:card" content="summary">
<link rel="canonical" href="https://mai.ZAIHUA.me/">
<link rel="stylesheet" type="text/css" href="./argon.css?v=1.1.0">
</head>


<style>
    html,body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .son {
      width: 500px;
      height: 450px;
      border-radius: 5px;
      background-image: linear-gradient(to right,  #FFFFFF , #ffffff);
    }
</style>
  
<body style="background: url(https://s3.bmp.ovh/imgs/2021/08/9b4ce350173cf242.jpeg);background-repeat: no-repeat;background-size: cover;">
	<div class="son">
		<div class="checklist-item checklist-item-warning" style="margin: 20px;">个人主页</div>
			<img src="https://s3.bmp.ovh/imgs/2021/08/cbbc2019f2d180b4.jpg" height="100" width="100" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="margin-top: 25px;">
	
		<div class="pt-4 text-center">				   
			<h5 class="h3 title">
				<span class="d-block mb-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">D君Online</font></font></span>
				<small class="h4 font-weight-light text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">欢迎关注微信公众号：我笑地球不太圆orz</font></font></small>
			</h5>
			<div style="padding-top: 3%; color: #fff" >
			    <a href="http://honjeana.co8.top/" target="_blank" class="btn btn-default">黑科技网(微信多开)</a>
			    <a href="http://fatcat.88n6.cn/" target="_blank" class="btn btn-danger">代刷网(投票、抖音业务）</a>
				<!-- <a href="https://flxycloud.com/auth/register?code=wCp1" target="_blank" class="btn btn-success">推荐梯子</a> -->
				a><br>
			</div>
				<div style="padding-top: 5%; color: #fff" >
				<!-- <a href="https://blog.zaihua.me/post/1730/" target="_blank" class="btn btn-warning">羊毛小组</a> -->
                <a href="https://flxycloud.com/auth/register?code=wCp1" target="_blank" class="btn btn-success">推荐梯子(自用低价)</a>
				<!-- <a href="https://blog.zaihua.me/about/" target="_blank" class="btn btn-info">在花</a> -->
			
			</div>
		</div>
  </div>
</body>

<footer>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
    <!-- <div id="footer"><a href="http://beian.miit.gov.cn" style="color:#000000;">粤ICP备17021610号-1</a> </div> -->
</footer>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8ca2c075a9b1815d7ed044651d3d2d90";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</html>